import React from 'react';
import Article from './Article';

function Content() {
  const articles = [
    {
      title: 'Над пропастью во ржи',
      image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/The_Catcher_in_the_Rye_%281951%2C_first_edition_cover%29.jpg/274px-The_Catcher_in_the_Rye_%281951%2C_first_edition_cover%29.jpg',
      text: 'Роман американского писателя Джерома Селинджера. В нём от лица 16-летнего юноши по имени Холден Колфилд откровенно рассказывается о его обострённом восприятии американской действительности и неприятии общих канонов и морали современного общества. Произведение имело огромную популярность как среди молодёжи, так и среди взрослого населения, оказав существенное влияние на мировую культуру второй половины XX века.',
    },
    {
      title: 'Статья 2',
      image: 'https://cdn1.ozone.ru/s3/multimedia-1-m/c600/6947876362.jpg',
      text: 'Повесть Николая Васильевича Гоголя. Входит в цикл "Вечера на хуторе близ Диканьки". Действие происходит в украинской деревня Диканька. Чёрт решается украсть месяц, чтобы богатый казак Чуб не поехал в темноте на кутью, тем самым кузнец Вакула не осмелился бы прийти к дочери Чуба - Оксане.',
    },
    {
      title: 'Рождественская повесть в прозе',
      image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Charles_Dickens-A_Christmas_Carol-Title_page-First_edition_1843.jpg/1024px-Charles_Dickens-A_Christmas_Carol-Title_page-First_edition_1843.jpg',
      text: 'Повесть-сказка британского писателя Чарльза Диккенса, вышедшая в 1843 году. Состоит из пяти глав, называемых строфами. Главный герой — старый мрачный скряга Скрудж, который давно уже никого и ничего не любит, кроме собственных денег. Он не понимает радости, которую другие испытывают по поводу приближающегося Рождества, и брезгливо отклоняет приглашение своего доброго племянника Фреда отпраздновать Рождество с ним и его семьёй. Он не может понять, зачем люди целый день веселятся и не работают, если это не приносит им выгоды, и отказывается пожертвовать благотворителям деньги на помощь нуждающимся детям.',
    },
  ];

  return (
    <section>
      {articles.map((article, index) => (
        <Article key={index} {...article} />
      ))}
    </section>
  );
}

export default Content;